{
  "name": "NWTel Usage Tool Improved",
  "version": "1.0.0",
  "description": "Improves NWTel Usage tool by automatically inputting MAC address and generating projections based on your usage. Clicking the extension will bring you to the usage tool.",
  "permissions": ["activeTab","storage"],
  "options_page": "options/options.html",
  "options_ui": {
    "page": "options/options.html",
    "open_in_tab": false
  },
  "background": {
    "scripts": ["background_scripts/extension_shortcut.js"]
  },
  "content_scripts": [
    {
      "matches": [
        "https://ubbapps.nwtel.ca/cable_usage/secured/index.jsp"
      ],
      "js": ["content_scripts/login_and_calc_usage.js"],
      "all_frames": true
    },
    {
      "matches": [
        "https://ubbapps.nwtel.ca/cable_usage/error.jsp"
      ],
      "js": ["content_scripts/reached_error_page.js"],
      "all_frames": true
    },
    {
      "matches": [
        "https://ubbapps.nwtel.ca/cable_usage/secured/details.jsp*"
      ],
      "js": ["content_scripts/detailed_usage_graph.js"],
      "all_frames": true
    }
  ],
  "manifest_version": 2,
  "browser_action": {
    "default_icon": "128.png"
  }
}
